# BookitAutomationSummer2019

./: README.md  configuration.properties  pom.xml
src/test/java/com/bookit/db/: BookitDB.java
src/test/java/com/bookit/pages/: BasePage.java
src/test/java/com/bookit/pojos/: Room.java
src/test/java/com/bookit/runners/: CucumberRunner.java
src/test/java/com/bookit/step_definitions/: APIStepDefinitions.java  DBStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/java/com/bookit/step_defintions/: APIStepDefinitions.java  LoginStepDefinitions.java
src/test/java/com/bookit/utilities/: APIUtilities.java  ConfigurationReader.java  DBUtility.java  Endpoints.java  Environment.java  ExcelUtil.java
src/test/resources/environment/: qa1.properties  qa2.properties
src/test/resources/features/api/: CreateStudent.feature  DeleteStudent.feature  GetRooms.feature
src/test/resources/features/data_base/: RoomsDB.feature  UsersDB.feature
