bookit.api.qa1=https://cybertek-reservation-api-qa.herokuapp.com

teacher.email=teacherilsamnickel@gmail.com
teacher.password=samnickel

team.member.email=dfrederickb5@yellowbook.com
team.member.password=engraciahuc

team.leader.email=htwinbrowb4@blogspot.com
team.leader.password=kanyabang