#UI
bookit.qa1=https://cybertek-reservation-qa.herokuapp.com

#API
bookit.api.qa1=https://cybertek-reservation-api-qa.herokuapp.com

#DATA BASE
bookit.username.host.qa1=qa_user
bookit.password.host.qa1=Cybertek11!
bookit.db.host.qa1=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa

#CREDENTIALS
teacher.email=teacherilsamnickel@gmail.com
teacher.password=samnickel

team.member.email=dfrederickb5@yellowbook.com
team.member.password=engraciahuc

team.leader.email=htwinbrowb4@blogspot.com
team.leader.password=kanyabang